vendor_name = ModelSim
source_file = 1, C:/altera/Lab4/register.v
source_file = 1, C:/altera/Lab4/ramlpm.qip
source_file = 1, C:/altera/Lab4/ramlpm.v
source_file = 1, C:/altera/Lab4/simpleregister.bdf
source_file = 1, C:/altera/Lab4/simpleregister.vwf
source_file = 1, C:/altera/Lab4/regfile.v
source_file = 1, C:/altera/Lab4/registerfile.bdf
source_file = 1, C:/altera/Lab4/registerfile.vwf
source_file = 1, C:/altera/Lab4/regfileboard.v
source_file = 1, C:/altera/Lab4/db/LabFour.cbx.xml
design_name = regfileboard
instance = comp, \comb_3|regfile[22][0] , comb_3|regfile[22][0], regfileboard, 1
instance = comp, \comb_3|regfile[28][0] , comb_3|regfile[28][0], regfileboard, 1
instance = comp, \comb_3|regfile[27][0] , comb_3|regfile[27][0], regfileboard, 1
instance = comp, \comb_3|regfile[7][0] , comb_3|regfile[7][0], regfileboard, 1
instance = comp, \comb_3|regfile[3][0] , comb_3|regfile[3][0], regfileboard, 1
instance = comp, \comb_3|regfile[15][0] , comb_3|regfile[15][0], regfileboard, 1
instance = comp, \comb_3|regfile[6][1] , comb_3|regfile[6][1], regfileboard, 1
instance = comp, \comb_3|regfile[5][1] , comb_3|regfile[5][1], regfileboard, 1
instance = comp, \comb_3|regfile[4][1] , comb_3|regfile[4][1], regfileboard, 1
instance = comp, \comb_3|Mux30~10 , comb_3|Mux30~10, regfileboard, 1
instance = comp, \comb_3|regfile[7][1] , comb_3|regfile[7][1], regfileboard, 1
instance = comp, \comb_3|Mux30~11 , comb_3|Mux30~11, regfileboard, 1
instance = comp, \comb_3|regfile[11][1] , comb_3|regfile[11][1], regfileboard, 1
instance = comp, \comb_3|regfile[3][1] , comb_3|regfile[3][1], regfileboard, 1
instance = comp, \comb_3|regfile[15][1] , comb_3|regfile[15][1], regfileboard, 1
instance = comp, \comb_3|regfile[22][2] , comb_3|regfile[22][2], regfileboard, 1
instance = comp, \comb_3|regfile[20][2] , comb_3|regfile[20][2], regfileboard, 1
instance = comp, \comb_3|regfile[7][2] , comb_3|regfile[7][2], regfileboard, 1
instance = comp, \comb_3|regfile[3][2] , comb_3|regfile[3][2], regfileboard, 1
instance = comp, \comb_3|regfile[13][2] , comb_3|regfile[13][2], regfileboard, 1
instance = comp, \comb_3|regfile[23][3] , comb_3|regfile[23][3], regfileboard, 1
instance = comp, \comb_3|regfile[27][3] , comb_3|regfile[27][3], regfileboard, 1
instance = comp, \comb_3|regfile[19][3] , comb_3|regfile[19][3], regfileboard, 1
instance = comp, \comb_3|Mux28~7 , comb_3|Mux28~7, regfileboard, 1
instance = comp, \comb_3|regfile[31][3] , comb_3|regfile[31][3], regfileboard, 1
instance = comp, \comb_3|Mux28~8 , comb_3|Mux28~8, regfileboard, 1
instance = comp, \comb_3|regfile[6][3] , comb_3|regfile[6][3], regfileboard, 1
instance = comp, \comb_3|regfile[11][3] , comb_3|regfile[11][3], regfileboard, 1
instance = comp, \comb_3|regfile[3][3] , comb_3|regfile[3][3], regfileboard, 1
instance = comp, \comb_3|regfile[15][3] , comb_3|regfile[15][3], regfileboard, 1
instance = comp, \comb_3|Decoder0~14 , comb_3|Decoder0~14, regfileboard, 1
instance = comp, \comb_3|regfile[3][3]~28 , comb_3|regfile[3][3]~28, regfileboard, 1
instance = comp, \comb_3|regfile[27][0]~feeder , comb_3|regfile[27][0]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[7][0]~feeder , comb_3|regfile[7][0]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[15][1]~feeder , comb_3|regfile[15][1]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[3][1]~feeder , comb_3|regfile[3][1]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[11][1]~feeder , comb_3|regfile[11][1]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[7][2]~feeder , comb_3|regfile[7][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[3][2]~feeder , comb_3|regfile[3][2]~feeder, regfileboard, 1
instance = comp, \KEY[0]~I , KEY[0], regfileboard, 1
instance = comp, \KEY[0]~clkctrl , KEY[0]~clkctrl, regfileboard, 1
instance = comp, \comb_3|clock_enable~0 , comb_3|clock_enable~0, regfileboard, 1
instance = comp, \comb_3|clock_enable , comb_3|clock_enable, regfileboard, 1
instance = comp, \SW[0]~I , SW[0], regfileboard, 1
instance = comp, \SW[5]~I , SW[5], regfileboard, 1
instance = comp, \KEY[2]~I , KEY[2], regfileboard, 1
instance = comp, \comb_3|regfile~0 , comb_3|regfile~0, regfileboard, 1
instance = comp, \SW[12]~I , SW[12], regfileboard, 1
instance = comp, \SW[9]~I , SW[9], regfileboard, 1
instance = comp, \SW[11]~I , SW[11], regfileboard, 1
instance = comp, \comb_3|Decoder0~7 , comb_3|Decoder0~7, regfileboard, 1
instance = comp, \KEY[3]~I , KEY[3], regfileboard, 1
instance = comp, \comb_3|regfile[13][0]~29 , comb_3|regfile[13][0]~29, regfileboard, 1
instance = comp, \comb_3|regfile[13][0] , comb_3|regfile[13][0], regfileboard, 1
instance = comp, \SW[1]~I , SW[1], regfileboard, 1
instance = comp, \SW[10]~I , SW[10], regfileboard, 1
instance = comp, \comb_3|Decoder0~11 , comb_3|Decoder0~11, regfileboard, 1
instance = comp, \comb_3|regfile[12][2]~31 , comb_3|regfile[12][2]~31, regfileboard, 1
instance = comp, \comb_3|regfile[12][0] , comb_3|regfile[12][0], regfileboard, 1
instance = comp, \comb_3|regfile[14][0]~feeder , comb_3|regfile[14][0]~feeder, regfileboard, 1
instance = comp, \comb_3|Decoder0~3 , comb_3|Decoder0~3, regfileboard, 1
instance = comp, \comb_3|regfile[14][3]~30 , comb_3|regfile[14][3]~30, regfileboard, 1
instance = comp, \comb_3|regfile[14][0] , comb_3|regfile[14][0], regfileboard, 1
instance = comp, \comb_3|Mux31~17 , comb_3|Mux31~17, regfileboard, 1
instance = comp, \comb_3|Mux31~18 , comb_3|Mux31~18, regfileboard, 1
instance = comp, \comb_3|Decoder0~12 , comb_3|Decoder0~12, regfileboard, 1
instance = comp, \comb_3|regfile[11][2]~20 , comb_3|regfile[11][2]~20, regfileboard, 1
instance = comp, \comb_3|regfile[11][0] , comb_3|regfile[11][0], regfileboard, 1
instance = comp, \comb_3|Decoder0~1 , comb_3|Decoder0~1, regfileboard, 1
instance = comp, \SW[13]~I , SW[13], regfileboard, 1
instance = comp, \comb_3|regfile[10][3]~17 , comb_3|regfile[10][3]~17, regfileboard, 1
instance = comp, \comb_3|regfile[10][0] , comb_3|regfile[10][0], regfileboard, 1
instance = comp, \comb_3|regfile[8][1]~19 , comb_3|regfile[8][1]~19, regfileboard, 1
instance = comp, \comb_3|regfile[8][0] , comb_3|regfile[8][0], regfileboard, 1
instance = comp, \comb_3|Decoder0~4 , comb_3|Decoder0~4, regfileboard, 1
instance = comp, \comb_3|regfile[9][2]~18 , comb_3|regfile[9][2]~18, regfileboard, 1
instance = comp, \comb_3|regfile[9][0] , comb_3|regfile[9][0], regfileboard, 1
instance = comp, \comb_3|Mux31~10 , comb_3|Mux31~10, regfileboard, 1
instance = comp, \comb_3|Mux31~11 , comb_3|Mux31~11, regfileboard, 1
instance = comp, \SW[2]~I , SW[2], regfileboard, 1
instance = comp, \comb_3|Decoder0~5 , comb_3|Decoder0~5, regfileboard, 1
instance = comp, \comb_3|regfile[5][3]~21 , comb_3|regfile[5][3]~21, regfileboard, 1
instance = comp, \comb_3|regfile[5][0] , comb_3|regfile[5][0], regfileboard, 1
instance = comp, \comb_3|Decoder0~8 , comb_3|Decoder0~8, regfileboard, 1
instance = comp, \comb_3|regfile[4][2]~23 , comb_3|regfile[4][2]~23, regfileboard, 1
instance = comp, \comb_3|regfile[4][0] , comb_3|regfile[4][0], regfileboard, 1
instance = comp, \comb_3|regfile[6][0]~feeder , comb_3|regfile[6][0]~feeder, regfileboard, 1
instance = comp, \comb_3|Decoder0~0 , comb_3|Decoder0~0, regfileboard, 1
instance = comp, \comb_3|regfile[6][2]~22 , comb_3|regfile[6][2]~22, regfileboard, 1
instance = comp, \comb_3|regfile[6][0] , comb_3|regfile[6][0], regfileboard, 1
instance = comp, \comb_3|Mux31~12 , comb_3|Mux31~12, regfileboard, 1
instance = comp, \comb_3|Mux31~13 , comb_3|Mux31~13, regfileboard, 1
instance = comp, \comb_3|Decoder0~2 , comb_3|Decoder0~2, regfileboard, 1
instance = comp, \comb_3|regfile[2][1]~25 , comb_3|regfile[2][1]~25, regfileboard, 1
instance = comp, \comb_3|regfile[2][0] , comb_3|regfile[2][0], regfileboard, 1
instance = comp, \comb_3|Decoder0~10 , comb_3|Decoder0~10, regfileboard, 1
instance = comp, \comb_3|regfile[0][1]~27 , comb_3|regfile[0][1]~27, regfileboard, 1
instance = comp, \comb_3|regfile[0][0] , comb_3|regfile[0][0], regfileboard, 1
instance = comp, \comb_3|regfile[1][3]~26 , comb_3|regfile[1][3]~26, regfileboard, 1
instance = comp, \comb_3|regfile[1][0] , comb_3|regfile[1][0], regfileboard, 1
instance = comp, \comb_3|Mux31~14 , comb_3|Mux31~14, regfileboard, 1
instance = comp, \comb_3|Mux31~15 , comb_3|Mux31~15, regfileboard, 1
instance = comp, \comb_3|Mux31~16 , comb_3|Mux31~16, regfileboard, 1
instance = comp, \comb_3|Mux31~19 , comb_3|Mux31~19, regfileboard, 1
instance = comp, \comb_3|regfile[30][2]~4 , comb_3|regfile[30][2]~4, regfileboard, 1
instance = comp, \comb_3|regfile[30][0] , comb_3|regfile[30][0], regfileboard, 1
instance = comp, \comb_3|regfile[18][2]~3 , comb_3|regfile[18][2]~3, regfileboard, 1
instance = comp, \comb_3|regfile[18][0] , comb_3|regfile[18][0], regfileboard, 1
instance = comp, \comb_3|regfile[26][0]~feeder , comb_3|regfile[26][0]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[26][3]~2 , comb_3|regfile[26][3]~2, regfileboard, 1
instance = comp, \comb_3|regfile[26][0] , comb_3|regfile[26][0], regfileboard, 1
instance = comp, \comb_3|Mux31~0 , comb_3|Mux31~0, regfileboard, 1
instance = comp, \comb_3|Mux31~1 , comb_3|Mux31~1, regfileboard, 1
instance = comp, \SW[3]~I , SW[3], regfileboard, 1
instance = comp, \comb_3|regfile[31][3]~16 , comb_3|regfile[31][3]~16, regfileboard, 1
instance = comp, \comb_3|regfile[31][0] , comb_3|regfile[31][0], regfileboard, 1
instance = comp, \comb_3|regfile[19][2]~15 , comb_3|regfile[19][2]~15, regfileboard, 1
instance = comp, \comb_3|regfile[19][0] , comb_3|regfile[19][0], regfileboard, 1
instance = comp, \comb_3|Decoder0~13 , comb_3|Decoder0~13, regfileboard, 1
instance = comp, \comb_3|regfile[23][3]~14 , comb_3|regfile[23][3]~14, regfileboard, 1
instance = comp, \comb_3|regfile[23][0] , comb_3|regfile[23][0], regfileboard, 1
instance = comp, \comb_3|Mux31~7 , comb_3|Mux31~7, regfileboard, 1
instance = comp, \comb_3|Mux31~8 , comb_3|Mux31~8, regfileboard, 1
instance = comp, \comb_3|regfile[25][0]~feeder , comb_3|regfile[25][0]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[25][3]~5 , comb_3|regfile[25][3]~5, regfileboard, 1
instance = comp, \comb_3|regfile[25][0] , comb_3|regfile[25][0], regfileboard, 1
instance = comp, \comb_3|regfile[29][0]~8 , comb_3|regfile[29][0]~8, regfileboard, 1
instance = comp, \comb_3|regfile[29][0] , comb_3|regfile[29][0], regfileboard, 1
instance = comp, \comb_3|Decoder0~6 , comb_3|Decoder0~6, regfileboard, 1
instance = comp, \comb_3|regfile[17][2]~7 , comb_3|regfile[17][2]~7, regfileboard, 1
instance = comp, \comb_3|regfile[17][0] , comb_3|regfile[17][0], regfileboard, 1
instance = comp, \comb_3|regfile[21][0]~6 , comb_3|regfile[21][0]~6, regfileboard, 1
instance = comp, \comb_3|regfile[21][0] , comb_3|regfile[21][0], regfileboard, 1
instance = comp, \comb_3|Mux31~2 , comb_3|Mux31~2, regfileboard, 1
instance = comp, \comb_3|Mux31~3 , comb_3|Mux31~3, regfileboard, 1
instance = comp, \comb_3|regfile[20][2]~9 , comb_3|regfile[20][2]~9, regfileboard, 1
instance = comp, \comb_3|regfile[20][0] , comb_3|regfile[20][0], regfileboard, 1
instance = comp, \comb_3|regfile[16][0]~11 , comb_3|regfile[16][0]~11, regfileboard, 1
instance = comp, \comb_3|regfile[16][0] , comb_3|regfile[16][0], regfileboard, 1
instance = comp, \comb_3|regfile[24][0]~feeder , comb_3|regfile[24][0]~feeder, regfileboard, 1
instance = comp, \comb_3|Decoder0~9 , comb_3|Decoder0~9, regfileboard, 1
instance = comp, \comb_3|regfile[24][3]~10 , comb_3|regfile[24][3]~10, regfileboard, 1
instance = comp, \comb_3|regfile[24][0] , comb_3|regfile[24][0], regfileboard, 1
instance = comp, \comb_3|Mux31~4 , comb_3|Mux31~4, regfileboard, 1
instance = comp, \comb_3|Mux31~5 , comb_3|Mux31~5, regfileboard, 1
instance = comp, \comb_3|Mux31~6 , comb_3|Mux31~6, regfileboard, 1
instance = comp, \comb_3|Mux31~9 , comb_3|Mux31~9, regfileboard, 1
instance = comp, \comb_3|Mux31~20 , comb_3|Mux31~20, regfileboard, 1
instance = comp, \comb_3|data_out_1[0] , comb_3|data_out_1[0], regfileboard, 1
instance = comp, \SW[6]~I , SW[6], regfileboard, 1
instance = comp, \comb_3|regfile~33 , comb_3|regfile~33, regfileboard, 1
instance = comp, \comb_3|regfile[14][1] , comb_3|regfile[14][1], regfileboard, 1
instance = comp, \comb_3|regfile[12][1] , comb_3|regfile[12][1], regfileboard, 1
instance = comp, \comb_3|regfile[13][1]~feeder , comb_3|regfile[13][1]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[13][1] , comb_3|regfile[13][1], regfileboard, 1
instance = comp, \comb_3|Mux30~17 , comb_3|Mux30~17, regfileboard, 1
instance = comp, \comb_3|Mux30~18 , comb_3|Mux30~18, regfileboard, 1
instance = comp, \comb_3|regfile[9][1] , comb_3|regfile[9][1], regfileboard, 1
instance = comp, \comb_3|regfile[8][1] , comb_3|regfile[8][1], regfileboard, 1
instance = comp, \comb_3|regfile[10][1]~feeder , comb_3|regfile[10][1]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[10][1] , comb_3|regfile[10][1], regfileboard, 1
instance = comp, \comb_3|Mux30~12 , comb_3|Mux30~12, regfileboard, 1
instance = comp, \comb_3|Mux30~13 , comb_3|Mux30~13, regfileboard, 1
instance = comp, \comb_3|regfile[1][1] , comb_3|regfile[1][1], regfileboard, 1
instance = comp, \comb_3|regfile[0][1] , comb_3|regfile[0][1], regfileboard, 1
instance = comp, \comb_3|regfile[2][1] , comb_3|regfile[2][1], regfileboard, 1
instance = comp, \comb_3|Mux30~14 , comb_3|Mux30~14, regfileboard, 1
instance = comp, \comb_3|Mux30~15 , comb_3|Mux30~15, regfileboard, 1
instance = comp, \comb_3|Mux30~16 , comb_3|Mux30~16, regfileboard, 1
instance = comp, \comb_3|Mux30~19 , comb_3|Mux30~19, regfileboard, 1
instance = comp, \comb_3|regfile[31][1]~feeder , comb_3|regfile[31][1]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[31][1] , comb_3|regfile[31][1], regfileboard, 1
instance = comp, \comb_3|regfile[23][1] , comb_3|regfile[23][1], regfileboard, 1
instance = comp, \comb_3|regfile[19][1] , comb_3|regfile[19][1], regfileboard, 1
instance = comp, \comb_3|regfile[27][3]~13 , comb_3|regfile[27][3]~13, regfileboard, 1
instance = comp, \comb_3|regfile[27][1] , comb_3|regfile[27][1], regfileboard, 1
instance = comp, \comb_3|Mux30~7 , comb_3|Mux30~7, regfileboard, 1
instance = comp, \comb_3|Mux30~8 , comb_3|Mux30~8, regfileboard, 1
instance = comp, \comb_3|regfile[24][1] , comb_3|regfile[24][1], regfileboard, 1
instance = comp, \comb_3|regfile[28][3]~12 , comb_3|regfile[28][3]~12, regfileboard, 1
instance = comp, \comb_3|regfile[28][1] , comb_3|regfile[28][1], regfileboard, 1
instance = comp, \comb_3|regfile[16][1] , comb_3|regfile[16][1], regfileboard, 1
instance = comp, \comb_3|regfile[20][1] , comb_3|regfile[20][1], regfileboard, 1
instance = comp, \comb_3|Mux30~4 , comb_3|Mux30~4, regfileboard, 1
instance = comp, \comb_3|Mux30~5 , comb_3|Mux30~5, regfileboard, 1
instance = comp, \comb_3|regfile[26][1] , comb_3|regfile[26][1], regfileboard, 1
instance = comp, \comb_3|regfile[30][1] , comb_3|regfile[30][1], regfileboard, 1
instance = comp, \comb_3|regfile[18][1] , comb_3|regfile[18][1], regfileboard, 1
instance = comp, \comb_3|regfile[22][1]~1 , comb_3|regfile[22][1]~1, regfileboard, 1
instance = comp, \comb_3|regfile[22][1] , comb_3|regfile[22][1], regfileboard, 1
instance = comp, \comb_3|Mux30~2 , comb_3|Mux30~2, regfileboard, 1
instance = comp, \comb_3|Mux30~3 , comb_3|Mux30~3, regfileboard, 1
instance = comp, \comb_3|Mux30~6 , comb_3|Mux30~6, regfileboard, 1
instance = comp, \comb_3|regfile[29][1]~feeder , comb_3|regfile[29][1]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[29][1] , comb_3|regfile[29][1], regfileboard, 1
instance = comp, \comb_3|regfile[21][1] , comb_3|regfile[21][1], regfileboard, 1
instance = comp, \comb_3|regfile[17][1] , comb_3|regfile[17][1], regfileboard, 1
instance = comp, \comb_3|regfile[25][1]~feeder , comb_3|regfile[25][1]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[25][1] , comb_3|regfile[25][1], regfileboard, 1
instance = comp, \comb_3|Mux30~0 , comb_3|Mux30~0, regfileboard, 1
instance = comp, \comb_3|Mux30~1 , comb_3|Mux30~1, regfileboard, 1
instance = comp, \comb_3|Mux30~9 , comb_3|Mux30~9, regfileboard, 1
instance = comp, \comb_3|Mux30~20 , comb_3|Mux30~20, regfileboard, 1
instance = comp, \comb_3|data_out_1[1] , comb_3|data_out_1[1], regfileboard, 1
instance = comp, \SW[7]~I , SW[7], regfileboard, 1
instance = comp, \comb_3|regfile~34 , comb_3|regfile~34, regfileboard, 1
instance = comp, \comb_3|regfile[10][2]~feeder , comb_3|regfile[10][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[10][2] , comb_3|regfile[10][2], regfileboard, 1
instance = comp, \comb_3|regfile[11][2]~feeder , comb_3|regfile[11][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[11][2] , comb_3|regfile[11][2], regfileboard, 1
instance = comp, \comb_3|regfile[8][2] , comb_3|regfile[8][2], regfileboard, 1
instance = comp, \comb_3|regfile[9][2] , comb_3|regfile[9][2], regfileboard, 1
instance = comp, \comb_3|Mux29~10 , comb_3|Mux29~10, regfileboard, 1
instance = comp, \comb_3|Mux29~11 , comb_3|Mux29~11, regfileboard, 1
instance = comp, \comb_3|Decoder0~15 , comb_3|Decoder0~15, regfileboard, 1
instance = comp, \comb_3|regfile[15][2]~32 , comb_3|regfile[15][2]~32, regfileboard, 1
instance = comp, \comb_3|regfile[15][2] , comb_3|regfile[15][2], regfileboard, 1
instance = comp, \comb_3|regfile[12][2] , comb_3|regfile[12][2], regfileboard, 1
instance = comp, \comb_3|regfile[14][2]~feeder , comb_3|regfile[14][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[14][2] , comb_3|regfile[14][2], regfileboard, 1
instance = comp, \comb_3|Mux29~17 , comb_3|Mux29~17, regfileboard, 1
instance = comp, \comb_3|Mux29~18 , comb_3|Mux29~18, regfileboard, 1
instance = comp, \comb_3|regfile[5][2] , comb_3|regfile[5][2], regfileboard, 1
instance = comp, \comb_3|regfile[4][2] , comb_3|regfile[4][2], regfileboard, 1
instance = comp, \comb_3|regfile[6][2]~feeder , comb_3|regfile[6][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[6][2] , comb_3|regfile[6][2], regfileboard, 1
instance = comp, \comb_3|Mux29~12 , comb_3|Mux29~12, regfileboard, 1
instance = comp, \comb_3|Mux29~13 , comb_3|Mux29~13, regfileboard, 1
instance = comp, \comb_3|regfile[2][2] , comb_3|regfile[2][2], regfileboard, 1
instance = comp, \comb_3|regfile[0][2] , comb_3|regfile[0][2], regfileboard, 1
instance = comp, \comb_3|regfile[1][2]~feeder , comb_3|regfile[1][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[1][2] , comb_3|regfile[1][2], regfileboard, 1
instance = comp, \comb_3|Mux29~14 , comb_3|Mux29~14, regfileboard, 1
instance = comp, \comb_3|Mux29~15 , comb_3|Mux29~15, regfileboard, 1
instance = comp, \comb_3|Mux29~16 , comb_3|Mux29~16, regfileboard, 1
instance = comp, \comb_3|Mux29~19 , comb_3|Mux29~19, regfileboard, 1
instance = comp, \comb_3|regfile[31][2] , comb_3|regfile[31][2], regfileboard, 1
instance = comp, \comb_3|regfile[27][2] , comb_3|regfile[27][2], regfileboard, 1
instance = comp, \comb_3|regfile[19][2] , comb_3|regfile[19][2], regfileboard, 1
instance = comp, \comb_3|regfile[23][2]~feeder , comb_3|regfile[23][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[23][2] , comb_3|regfile[23][2], regfileboard, 1
instance = comp, \comb_3|Mux29~7 , comb_3|Mux29~7, regfileboard, 1
instance = comp, \comb_3|Mux29~8 , comb_3|Mux29~8, regfileboard, 1
instance = comp, \comb_3|regfile[30][2] , comb_3|regfile[30][2], regfileboard, 1
instance = comp, \comb_3|regfile[18][2] , comb_3|regfile[18][2], regfileboard, 1
instance = comp, \comb_3|regfile[26][2]~feeder , comb_3|regfile[26][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[26][2] , comb_3|regfile[26][2], regfileboard, 1
instance = comp, \comb_3|Mux29~0 , comb_3|Mux29~0, regfileboard, 1
instance = comp, \comb_3|Mux29~1 , comb_3|Mux29~1, regfileboard, 1
instance = comp, \comb_3|regfile[28][2] , comb_3|regfile[28][2], regfileboard, 1
instance = comp, \comb_3|regfile[16][2] , comb_3|regfile[16][2], regfileboard, 1
instance = comp, \comb_3|regfile[24][2]~feeder , comb_3|regfile[24][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[24][2] , comb_3|regfile[24][2], regfileboard, 1
instance = comp, \comb_3|Mux29~4 , comb_3|Mux29~4, regfileboard, 1
instance = comp, \comb_3|Mux29~5 , comb_3|Mux29~5, regfileboard, 1
instance = comp, \comb_3|regfile[25][2] , comb_3|regfile[25][2], regfileboard, 1
instance = comp, \comb_3|regfile[29][2] , comb_3|regfile[29][2], regfileboard, 1
instance = comp, \comb_3|regfile[17][2] , comb_3|regfile[17][2], regfileboard, 1
instance = comp, \comb_3|regfile[21][2]~feeder , comb_3|regfile[21][2]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[21][2] , comb_3|regfile[21][2], regfileboard, 1
instance = comp, \comb_3|Mux29~2 , comb_3|Mux29~2, regfileboard, 1
instance = comp, \comb_3|Mux29~3 , comb_3|Mux29~3, regfileboard, 1
instance = comp, \comb_3|Mux29~6 , comb_3|Mux29~6, regfileboard, 1
instance = comp, \comb_3|Mux29~9 , comb_3|Mux29~9, regfileboard, 1
instance = comp, \comb_3|Mux29~20 , comb_3|Mux29~20, regfileboard, 1
instance = comp, \comb_3|data_out_1[2] , comb_3|data_out_1[2], regfileboard, 1
instance = comp, \SW[4]~I , SW[4], regfileboard, 1
instance = comp, \SW[8]~I , SW[8], regfileboard, 1
instance = comp, \comb_3|regfile~35 , comb_3|regfile~35, regfileboard, 1
instance = comp, \comb_3|regfile[30][3]~feeder , comb_3|regfile[30][3]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[30][3] , comb_3|regfile[30][3], regfileboard, 1
instance = comp, \comb_3|regfile[26][3] , comb_3|regfile[26][3], regfileboard, 1
instance = comp, \comb_3|regfile[18][3] , comb_3|regfile[18][3], regfileboard, 1
instance = comp, \comb_3|regfile[22][3]~feeder , comb_3|regfile[22][3]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[22][3] , comb_3|regfile[22][3], regfileboard, 1
instance = comp, \comb_3|Mux28~2 , comb_3|Mux28~2, regfileboard, 1
instance = comp, \comb_3|Mux28~3 , comb_3|Mux28~3, regfileboard, 1
instance = comp, \comb_3|regfile[28][3]~feeder , comb_3|regfile[28][3]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[28][3] , comb_3|regfile[28][3], regfileboard, 1
instance = comp, \comb_3|regfile[24][3] , comb_3|regfile[24][3], regfileboard, 1
instance = comp, \comb_3|regfile[16][3] , comb_3|regfile[16][3], regfileboard, 1
instance = comp, \comb_3|regfile[20][3] , comb_3|regfile[20][3], regfileboard, 1
instance = comp, \comb_3|Mux28~4 , comb_3|Mux28~4, regfileboard, 1
instance = comp, \comb_3|Mux28~5 , comb_3|Mux28~5, regfileboard, 1
instance = comp, \comb_3|Mux28~6 , comb_3|Mux28~6, regfileboard, 1
instance = comp, \comb_3|regfile[29][3]~feeder , comb_3|regfile[29][3]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[29][3] , comb_3|regfile[29][3], regfileboard, 1
instance = comp, \comb_3|regfile[21][3] , comb_3|regfile[21][3], regfileboard, 1
instance = comp, \comb_3|regfile[17][3] , comb_3|regfile[17][3], regfileboard, 1
instance = comp, \comb_3|regfile[25][3]~feeder , comb_3|regfile[25][3]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[25][3] , comb_3|regfile[25][3], regfileboard, 1
instance = comp, \comb_3|Mux28~0 , comb_3|Mux28~0, regfileboard, 1
instance = comp, \comb_3|Mux28~1 , comb_3|Mux28~1, regfileboard, 1
instance = comp, \comb_3|Mux28~9 , comb_3|Mux28~9, regfileboard, 1
instance = comp, \comb_3|regfile[7][2]~24 , comb_3|regfile[7][2]~24, regfileboard, 1
instance = comp, \comb_3|regfile[7][3] , comb_3|regfile[7][3], regfileboard, 1
instance = comp, \comb_3|regfile[4][3] , comb_3|regfile[4][3], regfileboard, 1
instance = comp, \comb_3|regfile[5][3]~feeder , comb_3|regfile[5][3]~feeder, regfileboard, 1
instance = comp, \comb_3|regfile[5][3] , comb_3|regfile[5][3], regfileboard, 1
instance = comp, \comb_3|Mux28~10 , comb_3|Mux28~10, regfileboard, 1
instance = comp, \comb_3|Mux28~11 , comb_3|Mux28~11, regfileboard, 1
instance = comp, \comb_3|regfile[14][3] , comb_3|regfile[14][3], regfileboard, 1
instance = comp, \comb_3|regfile[12][3] , comb_3|regfile[12][3], regfileboard, 1
instance = comp, \comb_3|regfile[13][3] , comb_3|regfile[13][3], regfileboard, 1
instance = comp, \comb_3|Mux28~17 , comb_3|Mux28~17, regfileboard, 1
instance = comp, \comb_3|Mux28~18 , comb_3|Mux28~18, regfileboard, 1
instance = comp, \comb_3|regfile[1][3] , comb_3|regfile[1][3], regfileboard, 1
instance = comp, \comb_3|regfile[0][3] , comb_3|regfile[0][3], regfileboard, 1
instance = comp, \comb_3|regfile[2][3] , comb_3|regfile[2][3], regfileboard, 1
instance = comp, \comb_3|Mux28~14 , comb_3|Mux28~14, regfileboard, 1
instance = comp, \comb_3|Mux28~15 , comb_3|Mux28~15, regfileboard, 1
instance = comp, \comb_3|regfile[9][3] , comb_3|regfile[9][3], regfileboard, 1
instance = comp, \comb_3|regfile[8][3] , comb_3|regfile[8][3], regfileboard, 1
instance = comp, \comb_3|regfile[10][3] , comb_3|regfile[10][3], regfileboard, 1
instance = comp, \comb_3|Mux28~12 , comb_3|Mux28~12, regfileboard, 1
instance = comp, \comb_3|Mux28~13 , comb_3|Mux28~13, regfileboard, 1
instance = comp, \comb_3|Mux28~16 , comb_3|Mux28~16, regfileboard, 1
instance = comp, \comb_3|Mux28~19 , comb_3|Mux28~19, regfileboard, 1
instance = comp, \comb_3|Mux28~20 , comb_3|Mux28~20, regfileboard, 1
instance = comp, \comb_3|data_out_1[3] , comb_3|data_out_1[3], regfileboard, 1
instance = comp, \KEY[1]~I , KEY[1], regfileboard, 1
instance = comp, \SW[14]~I , SW[14], regfileboard, 1
instance = comp, \SW[15]~I , SW[15], regfileboard, 1
instance = comp, \SW[16]~I , SW[16], regfileboard, 1
instance = comp, \SW[17]~I , SW[17], regfileboard, 1
instance = comp, \LEDG[0]~I , LEDG[0], regfileboard, 1
instance = comp, \LEDG[1]~I , LEDG[1], regfileboard, 1
instance = comp, \LEDG[2]~I , LEDG[2], regfileboard, 1
instance = comp, \LEDG[3]~I , LEDG[3], regfileboard, 1
instance = comp, \LEDG[4]~I , LEDG[4], regfileboard, 1
instance = comp, \LEDG[5]~I , LEDG[5], regfileboard, 1
instance = comp, \LEDG[6]~I , LEDG[6], regfileboard, 1
instance = comp, \LEDG[7]~I , LEDG[7], regfileboard, 1
instance = comp, \LEDR[0]~I , LEDR[0], regfileboard, 1
instance = comp, \LEDR[1]~I , LEDR[1], regfileboard, 1
instance = comp, \LEDR[2]~I , LEDR[2], regfileboard, 1
instance = comp, \LEDR[3]~I , LEDR[3], regfileboard, 1
instance = comp, \LEDR[4]~I , LEDR[4], regfileboard, 1
instance = comp, \LEDR[5]~I , LEDR[5], regfileboard, 1
instance = comp, \LEDR[6]~I , LEDR[6], regfileboard, 1
instance = comp, \LEDR[7]~I , LEDR[7], regfileboard, 1
instance = comp, \LEDR[8]~I , LEDR[8], regfileboard, 1
instance = comp, \LEDR[9]~I , LEDR[9], regfileboard, 1
instance = comp, \LEDR[10]~I , LEDR[10], regfileboard, 1
instance = comp, \LEDR[11]~I , LEDR[11], regfileboard, 1
instance = comp, \LEDR[12]~I , LEDR[12], regfileboard, 1
instance = comp, \LEDR[13]~I , LEDR[13], regfileboard, 1
instance = comp, \LEDR[14]~I , LEDR[14], regfileboard, 1
instance = comp, \LEDR[15]~I , LEDR[15], regfileboard, 1
instance = comp, \LEDR[16]~I , LEDR[16], regfileboard, 1
instance = comp, \LEDR[17]~I , LEDR[17], regfileboard, 1
